# kefinity

./: pom.xml
kefinity-api/: pom.xml
kefinity-api/kefinity-api-bom/: pom.xml
kefinity-api/kefinity-api-interface/: pom.xml
kefinity-api/kefinity-api-interface/src/main/java/com/kefinity/api/feign/: RemoteUserService.java
kefinity-api/kefinity-api-system/: pom.xml
kefinity-auth/: pom.xml
kefinity-auth/src/main/java/com/kefinity/auth/: KefinityAuthApplication.java
kefinity-auth/src/main/java/com/kefinity/auth/config/: WaveAndCircleCaptcha.java
kefinity-auth/src/main/java/com/kefinity/auth/controller/: CaptchaController.java  LoginController.java
kefinity-auth/src/main/java/com/kefinity/auth/domain/vo/: CaptchaVo.java
kefinity-auth/src/main/java/com/kefinity/auth/feign/: RemoteUserService.java
kefinity-auth/src/main/java/com/kefinity/auth/properties/: CaptchaProperties.java  UserPasswordProperties.java
kefinity-auth/src/main/java/com/kefinity/auth/service/: IAuthStrategy.java  SysLoginService.java
kefinity-auth/src/main/java/com/kefinity/auth/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java
kefinity-common/: pom.xml
kefinity-common/kefinity-common-bom/: pom.xml
kefinity-common/kefinity-common-core/: pom.xml
kefinity-common/kefinity-common-core/src/main/java/com/kefinity/common/core/constant/: HttpStatus.java
kefinity-common/kefinity-common-core/src/main/java/com/kefinity/common/core/domain/: LoginBody.java  LoginUser.java  R.java
kefinity-common/kefinity-common-core/src/main/java/com/kefinity/common/core/exception/: CaptchaException.java  ServiceException.java  UserException.java
kefinity-common/kefinity-common-core/src/main/java/com/kefinity/common/core/utils/: ObjectUtils.java  SpringUtils.java
kefinity-common/kefinity-common-doc/: pom.xml
kefinity-common/kefinity-common-json/: pom.xml
kefinity-common/kefinity-common-json/src/main/java/com/kefinity/common/json/config/: JacksonConfig.java
kefinity-common/kefinity-common-json/src/main/java/com/kefinity/common/json/handler/: BigNumberSerializer.java  CustomDateDeserializer.java
kefinity-common/kefinity-common-json/src/main/java/com/kefinity/common/json/utils/: JsonUtils.java
kefinity-common/kefinity-common-log/: pom.xml
kefinity-common/kefinity-common-mybatis/: pom.xml
kefinity-common/kefinity-common-redis/: pom.xml
kefinity-common/kefinity-common-redis/src/main/java/com/kefinity/common/redis/config/: RedisConfiguration.java
kefinity-common/kefinity-common-redis/src/main/java/com/kefinity/common/redis/config/properties/: RedissonProperties.java
kefinity-common/kefinity-common-redis/src/main/java/com/kefinity/common/redis/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
kefinity-common/kefinity-common-redis/src/main/java/com/kefinity/common/redis/utils/: RedisUtils.java
kefinity-common/kefinity-common-satoken/: pom.xml
kefinity-common/kefinity-common-satoken/src/main/java/com/kefinity/common/satoken/core/: PlusSaTokenDao.java
kefinity-common/kefinity-common-satoken/src/main/java/com/kefinity/common/satoken/service/: SaPermissionImpl.java
kefinity-common/kefinity-common-satoken/src/main/java/com/kefinity/common/satoken/utils/: LoginHelper.java
kefinity-common/kefinity-common-web/: pom.xml
kefinity-gateway/: pom.xml
kefinity-gateway/src/main/java/com/kefinity/gateway/: KefinityGatewayApplication.java
kefinity-gateway/src/main/java/com/kefinity/gateway/config/: CorsConfig.java  GatewayConfig.java
kefinity-gateway/src/main/java/com/kefinity/gateway/config/properties/: IgnoreWhiteProperties.java
kefinity-gateway/src/main/java/com/kefinity/gateway/filter/: AuthFilter.java
kefinity-gateway/src/main/java/com/kefinity/gateway/filter/factory/: StripPrefixGatewayFilterFactory.java
kefinity-gateway/src/main/java/com/kefinity/gateway/handler/: GatewayExceptionHandler.java
kefinity-gateway/src/main/java/com/kefinity/gateway/utils/: WebFluxUtils.java
kefinity-gateway/src/main/resources/: application.yml  gateway-service.yml
kefinity-modules/: pom.xml
kefinity-modules/kefinity-system/: pom.xml
kefinity-modules/kefinity-system/src/main/java/com/kefinity/system/: SystemServiceApplication.java
kefinity-modules/kefinity-system/src/main/java/com/kefinity/system/controller/: UserController.java
nacos-config/: application-common.yml  auth-service.yml  gateway-service.yml
