<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kefinity</groupId>
        <artifactId>kefinity-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kefinity-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kefinity-api-bom</module>
        <module>kefinity-api-system</module>
        <module>kefinity-api-interface</module>
    </modules>

</project>