<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kefinity</groupId>
    <artifactId>kefinity-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.1</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kefinity</groupId>
                <artifactId>kefinity-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.kefinity</groupId>
                <artifactId>kefinity-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.kefinity</groupId>
                <artifactId>kefinity-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.kefinity</groupId>
                <artifactId>kefinity-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.kefinity</groupId>
                <artifactId>kefinity-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.kefinity</groupId>
                <artifactId>kefinity-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.kefinity</groupId>
                <artifactId>kefinity-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>